Cine_Interfaces/MainWindow.xaml

<Window x:Class="Cine_Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aplicación" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo.jpeg"/>
        </Grid.Background>

        <!-- Define una fila superior para los botones -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!-- Fila para botones -->
            <RowDefinition Height="*" />
            <!-- Espacio restante -->
        </Grid.RowDefinitions>

        <!-- Imagen en la esquina superior derecha, oculta -->
        <Image x:Name="iconoImagen" Source="Images/icono.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="30" Height="30" Visibility="Collapsed" MouseLeftButtonDown="OpenPerfil"/>

        <!-- Botones centrados en la parte superior -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="PROMOCIONES" Width="150" Margin="10" Background="#333333" Foreground="White" FontSize="12" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OpenPromociones" />
            <Button Content="CINES" Width="150" Margin="10" Background="#333333" Foreground="White" FontSize="12" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OpenCines" />
            <Button Content="PELÍCULAS" Width="150" Margin="10" Background="#333333" Foreground="White" FontSize="12" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OpenPeliculas" />
            <Button x:Name="botonIn" Content="INICIAR SESIÓN" Width="150" Margin="10" Background="#333333" Foreground="White" FontSize="12" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OpenInicioSesion" />
            <Button x:Name="botonRe" Content="REGISTRARSE" Width="150" Margin="10" Background="#333333" Foreground="White" FontSize="12" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OpenRegistrarse" />
        </StackPanel>
    </Grid>
</Window>
