Cine_Interfaces/Pantalla_Sesiones.xaml

<Window x:Class="Cine_Interfaces.Pantalla_Sesiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pantalla Sesiones" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo_vacio.jpeg"/>
        </Grid.Background>
        <!-- Label para mostrar el nombre de la película -->
        <Label x:Name="peliculaLabel" Content="Nombre de la Película" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,20,0,10"
               Foreground="White" FontFamily="Bahnschrift"/>

        <!-- Botón 1 -->
        <Button x:Name ="boton1" Content="Botón 1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Margin="20,100,20,10"
                Background="#333333" Foreground="White" FontFamily="Bahnschrift"/>

        <!-- Botón 2 -->
        <Button x:Name ="boton2" Content="Botón 2" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Margin="20,160,20,10"
                 Background="#333333" Foreground="White" FontFamily="Bahnschrift"/>

        <!-- Botón 3 -->
        <Button x:Name ="boton3" Content="Botón 3" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Margin="20,220,20,10"
                 Background="#333333" Foreground="White" FontFamily="Bahnschrift"/>

        <!-- Botón 4 -->
        <Button x:Name ="boton4" Content="Botón 4" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Margin="20,280,20,10"
                 Background="#333333" Foreground="White" FontFamily="Bahnschrift"/>

        <Image Source="Images/volver.png" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Margin="0,0,10,10" Width="50" Height="50" 
            Cursor="Hand" MouseLeftButtonDown="Volver_Click" RenderTransformOrigin="-0.84,4.381" Grid.Row="1"/>
    </Grid>
</Window>
