Cine_Interfaces/Pantalla_Perfil.xaml

<Window x:Class="Cine_Interfaces.Pantalla_Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pantalla Peliculas" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo_vacio.jpeg"/>
        </Grid.Background>

        <!-- Imagen del icono -->
        <Image x:Name="iconoImagen" Source="Images/icono.png" HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="0,68,902,0" Width="94" Height="96"/>

        <!-- Etiqueta para el nombre de usuario -->
        <TextBlock x:Name="CuadroNombre" Text="Nombre de usuario" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Margin="0,115,284,0" FontSize="40" FontWeight="Bold" Foreground="White" Height="47" Width="571"/>

        <!-- Botón de cerrar sesión -->
        <Button Content="Cerrar Sesión" Background="Red" Foreground="White"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,10,10,0" Width="120" Height="40" FontSize="16"
                Click="CerrarSesion_Click" />

        <!-- ScrollViewer para las entradas -->
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,180,0,0" Width="800" Height="500">
            <StackPanel x:Name="EntradasPanel" Orientation="Vertical" />
        </ScrollViewer>

        <!-- Botón de volver -->
        <Image Source="Images/volver.png" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Margin="0,0,10,10" Width="50" Height="50" 
            Cursor="Hand" MouseLeftButtonDown="Volver_Click" RenderTransformOrigin="-0.84,4.381" Grid.Row="1"/>
    </Grid>
</Window>
