Cine_Interfaces/Pantalla_ComprarEntradas.xaml

<Window x:Class="Cine_Interfaces.Pantalla_ComprarEntradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comprar Entradas" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Definimos las filas del Grid para organizar el contenido -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Fila para el título -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para la información de la entrada -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para el precio -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para el formulario de pago -->
            <RowDefinition Height="*"/>
            <!-- Fila para el botón y el contenido restante -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para la imagen "Volver" -->
        </Grid.RowDefinitions>

        <TextBlock Text="Pantalla de Comprar Entradas" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="24" Foreground="Gray" Margin="0,20,0,0" Grid.Row="0"/>

        <!-- Cuadro que muestra la información de la entrada seleccionada -->
        <GroupBox Header="Información de la Entrada" Margin="50,10,50,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Información de la película, cine y hora en la primera columna -->
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="txtPelicula" FontSize="16" Margin="10" />
                    <TextBlock x:Name="txtCine" FontSize="16" Margin="10" />
                    <TextBlock x:Name="txtHora" FontSize="16" Margin="10" />
                </StackPanel>

                <!-- Información de las butacas en la segunda columna -->
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10">
                    <TextBlock x:Name="txtButacas" FontSize="16" Margin="10" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Muestra el precio total de las entradas -->
        <GroupBox Header="Precio Total" Margin="50,10,50,0" Grid.Row="2">
            <StackPanel>
                <TextBlock x:Name="txtPrecio" FontSize="16" Margin="10" />
            </StackPanel>
        </GroupBox>

        <!-- Formulario para ingresar los datos de la tarjeta -->
        <GroupBox Header="Datos de Pago" Margin="50,10,50,0" Grid.Row="3">
            <StackPanel>
                <!-- Etiquetas para los campos de tarjeta, ahora sobre los TextBox -->
                <Label Content="Número de tarjeta" FontSize="16" Margin="10"/>
                <TextBox x:Name="txtNumTarjeta" Width="300" Margin="10" TextChanged="FormatearNumeroTarjeta"/>

                <Label Content="Nombre del titular" FontSize="16" Margin="10"/>
                <TextBox x:Name="txtTitular" Width="300" Margin="10" TextChanged="ValidarNombreTitular"/>

                <Label Content="Código de seguridad" FontSize="16" Margin="10"/>
                <PasswordBox x:Name="txtCodigoSeguridad" Width="300" Margin="10" />
            </StackPanel>
        </GroupBox>

        <!-- Botón para confirmar la compra, en la fila 4 (al final) -->
        <Button Content="Confirmar Compra" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,10,0,0" Width="150" Height="40" Grid.Row="5" Click="ConfirmarCompra_Click"/>

        <!-- Imagen "Volver" en la fila 5 (abajo) -->
        <Image Source="Images/volver.png" 
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="0,0,10,20" Width="50" Height="50" 
               Cursor="Hand" MouseLeftButtonDown="Volver_Click" Grid.Row="5"/>
    </Grid>
</Window>
