Cine_Interfaces/Pantalla_Cines.xaml

<Window x:Class="Cine_Interfaces.Pantalla_Cines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pantalla Cines" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo_vacio.jpeg"/>
        </Grid.Background>
        <!-- Definir las filas para los botones -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Fila para el primer botón -->
            <RowDefinition Height="Auto" />
            <!-- Fila para el segundo botón -->
        </Grid.RowDefinitions>

        <!-- Columna única para los botones -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Botón 1: Parla - Dirección del cine -->
        <Button Grid.Row="0" Content="Cine Parla - El Ferial, 11, 28982 Parla, Madrid" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Click="BotonCine_Click" 
                FontFamily="Bahnschrift" Background="#333333" Foreground="White"/>

        <!-- Botón 2: Fuenlabrada - Dirección del cine -->
        <Button Grid.Row="1" Content="Cine Fuenlabrada - C. de la Fuente, 42, 28944 Fuenlabrada, Madrid" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Click="BotonCine_Click"
                FontFamily="Bahnschrift" Background="#333333" Foreground="White"/>
        <Image Source="Images/volver.png" 
       HorizontalAlignment="Right" VerticalAlignment="Bottom" 
       Margin="0,0,30,-585" Width="50" Height="50" 
       Cursor="Hand" MouseLeftButtonDown="Volver_Click" RenderTransformOrigin="-0.84,4.381" Grid.Row="1"/>
        
    </Grid>
</Window>
